<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canales Deportivos</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('cesped.jpg') repeat fixed;
            background-size: 260px 260px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
      
        h2 {
            font-size: 26px;
            font-family: "Arial Black", Gadget, sans-serif;
            color: white;
            text-transform: uppercase;
            margin-bottom: 5px;
            background-color: gold;
            border: 1px solid black;
            border-radius: 5px;
            text-shadow: 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.2), 0 1px 3px rgba(0,0,0,.9), 0 3px 5px rgba(0,0,0,.9), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15), 2px 2px 2px rgba(206,89,55,0);
            box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.7);
            width: 60%;
            display: inline-block;
            padding: 8px;
        }
      
        .grid-container a {
            display: block;
            text-decoration: none;
            outline: none; /* Elimina el borde al hacer foco */
        }

        .grid-container img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
            transition: transform 0.3s ease;
            background-color: white;
            box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.7);
        }

        .grid-container a:focus img {
            transform: scale(1.02);
            background-color: pink;
        }
    </style>
</head>
<body>
    <h2>CANALES DEPORTIVOS</h2>
    <div class="grid-container">
        <a href="canal/tudn.html" tabindex="0"><img src="logo/tudn.png" alt="TUDN"></a>
        <a href="canal/disney1.html" tabindex="0"><img src="logo/disney1.png" alt="Disney 1"></a>
        <a href="canal/dazn1.html" tabindex="0"><img src="logo/dazn1.png" alt="DAZN 1"></a>
        <a href="canal/dsports.html" tabindex="0"><img src="logo/dsports.png" alt="DSports"></a>
        <a href="canal/dsports2.html" tabindex="0"><img src="logo/dsports2.png" alt="DSports 2"></a>
        <a href="canal/espn.html" tabindex="0"><img src="logo/espn.png" alt="ESPN"></a>
        <a href="canal/espn2.html" tabindex="0"><img src="logo/espn2.png" alt="ESPN 2"></a>
        <a href="canal/tntsports.html" tabindex="0"><img src="logo/tntsports.png" alt="TNTSports"></a>
        <a href="canal/espnpremium.html" tabindex="0"><img src="logo/espnpremium.png" alt="ESPN Premium"></a>
        <a href="canal/foxsports.html" tabindex="0"><img src="logo/foxsports.png" alt="Fox Sports"></a>
        <a href="canal/foxsports2.html" tabindex="0"><img src="logo/foxsports2.png" alt="Fox Sports 2"></a>
        <a href="canal/tycsports.html" tabindex="0"><img src="logo/tycsports.png" alt="TyC Sports"></a>
        <a href="canal/tycinternacional.html" tabindex="0"><img src="logo/tycinternacional.png" alt="TyC Internacional"></a>
        <a href="canal/winsports.html" tabindex="0"><img src="logo/winsports.png" alt="Win Sports"></a>
    </div>
</body>
</html>
